/** @example netvarconfig.xml
Example XML config file loaded by NetShrVarConfigure() in @link st.cmd @endlink
*/

/** @example st.cmd
Example IOC startup file - calls NetShrVarConfigure() to load @link netvarconfig.xml @endlink
*/

/** @example TestNetShrVar.db
Example EPICS DB file, generated from @link netvarconfig.xml @endlink using @link netvarconfig2db.xsl @endlink
*/

/** @example NetShrVarConfig.xsd
XML schema file for @link netvarconfig.xml @endlink
*/

/** @example netvarconfig2db.xsl
Generates an epics DB file @link TestNetShrVar.db @endlink from an XML config file @link netvarconfig.xml @endlink
*/

